10

15

2⁰

30

38

9 serva 1051110010, et invenies cyfram 03 nichil residuum 50111»
«tei (051) de hoo numero 111051, quia 01000150 inient novem.
Abienus igitur iiis 011111 11101111 remanet, 111005, quod 11101ιο 1111-
111011 aggregati esi 03 01 ideo, quia 01111111 erat 1110110 111-111111 Ο,
hene addidisti. Esi iginii· regum, 1111011, si proha numeri aggre-
gati 051. aequalis probae numerorum aggregatorum, hene addi-
distiq 01 tonet 111 111-11110 huius principii: ab 0001101111115 demptis
aequaiibus, quae relinquuntur 50111 aequales.

SEQUTER TERTIA SPECOES, DE SUBTRACTIONE.

Subtmctin ext propom‘lis [luobus moneris eicss. in 11110
specie 1011111, quae 0515111111-110110, 111011 auctor 11110. Primum
enirn 111011, quod intendit, secundo subdit quandam cautelam 01
modum examinandi, 51 reete autum 051 vel 11011 111 huc speeie
01 111 praecedente. Secunda pars incipit ihi: Sl autam probaveg
01 posset 11111 pars dividi contra 01111110 denominata in 1100 capi-
11110 01 111 111-0000110011. Ciu-&a primam pai-teni 111011 duo. quia
primo 111011, quomodo 1111111111 est, ei. secundo 10100νο1 dubium
circu praemissa 1110100115. Secunda ihi: Sciendum tumen. Prima
11111101 11115 partes. Primo enim diffinit subtractionem, 01 secundo
membro diffinitionis 01 conditiones 11111101001111111 manifestat, 01
101110 se (11111001 ad operandum Secunda pai-s iucipii ibi:
Minow autam (le minorz'3 1011111 ihi: In &obtractione Adime
primo facit dno, 50111001 quod (101. dnos disiiniiiones subtractionis3
secundam ihi: vel subtractio est. llaec 051 divisio. Primo dicii,
quod subtractio est propositis duobus numeris inventio excessus
maioris numeri ml minorem. Verbi gratia: Si 1101100111 anquis
99 libras, 01 1000111111· creditori 10 64, tunc nd 1100, 111 sciaturq
deductis 1115 64 quantum remanet de 90⁷ vale! haec species⁴
Proposiiis igitui- 1111111115 duobus numeris subtractio 0111 1111011110
0011150010 numeri, 111 quo 1110101 excedat minorem. inventio
orgo iilius excessus esi 1111111115 11111115 speciem quod descriptio
5001111110 eim-ius dicii 1111, 1111111 dicii: Vel subtractio est, qumi
patei de 50. Tunc sequitur 1110 pai-s: Minor· autem (Ie iuniori,

