39

111 qua conditiones sliffiuieniium 1111111111351111, ε1 fucit duo. Primo
euim iacit, qumi 1110111111 esi, 01 (secundo), quia 100111115 esi de
nurnero maiori vel 1111111111, dut 1111οῃ1 cognoscendi, quis umne-
rorum propositorum esi. maior, 011111 dicim Ille 9111πὶ13111, Ei quia
pars prima patet de se, vade nd sequentem. lbi 01 incidenti
dat artem cognoscendi, quis 111111101115 propositorum est maior.
ei (11011, quod iile est maiam qui scribitur plui-ibus fissuris>
ultima existente &quista-alim* Vei-hi gratia> “ 41 51 est maxima
figurarum et 1 minima, [amen 1111111101· unitates 1111 111-»11010111
numerum repraesentant quam 1105 5199Δ Si mitem tot mm!
fiqumm in 11110, quot sunt in reliqum videndum est pet· <mimas
vel permanuhimas otc& quis 00111111 soilicot ent nmini· 1·οΙ minoi:
Το1 enim figuris existeniihuss 111 111111, quoi 511111 111 aliem, ille

 

101115 est 11111101, auius ultima figura 051 maior, 111 51 51111 1511
11110 numeri propositi 93, 89, ille 0511110101, 01111151111111111 051 5¹.
110111 si 101 sunt 111 11110, 111101 511111 111 reliquo, ei tantum 1111-
merum repraesentat 1111111111 unius7 11111111111111 ultima 1111011115, 111111·
0111115 penultima est maior, 1111115 est 1111111111, 111 si 51111 1511 duo
numeri propositi 983 01 5173, ille 051 maior, 0111115 penultima
051 8. Deinde 011111 dicii: 111 suhircwtz'mze ezcfl, ordinat se .111
operandum et 111111 tria⁴ Primo enim tangit, quoi numeri 511111
hic necessarii, 01 Secundo eos disponit in 01111110, quo 015 es(
utendum in operatione, 01 101110 de operaiione 111-0500111101,
Secunda pars ibi: Numerus 11 qum teriia ihi: Subrium iffl'tur:

ei patent partes 1111110 primae. Chi 111101111- exequitur de modo·

operandi, facii 11110. Primo 0111111 da! modum subtrahendi pri-
mam inferioris ordinis a primu superioris ordinis, ei 5001111110
innuit eundem modum 111 subtractione aliarum <le aliis, cum
dieii: Hoc autem facto, Primo 111011 duo. Primo enim [ungit
diversas habitudines primae inferioris nd primam superioris 01·-
dinis, ei secundo iuxta quamlibet 1111111111 habitudinum (10001
operm-L 011111 dicit: Ssspm· etc²2 et* 1111101 prima pars. Ei illu
pars: Si par eiust, dividitur 111 ires partes iuxta numerum 11111111
habitudinum primae ad primanu ei incipit secunda pars ihi: Si·

w

15.

20

:i 11

